html{
   height: 100%;
}

body{
   margin: 0;
   padding: 0;
   font-family: Arial;
}

nav{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100px;
   padding: 10px 90px;
   box-sizing: border-box;
   background: rgba(0,0,0,0.7);
   border-bottom: 1px solid #fff;
}

nav .logo{
   padding: 22px 20px;
   margin-left: -75px;
   height: 80px;
   float: left;
   font-size: 24px;
   font-weight: bold;
   text-transform: uppercase;
   color: #fff;
   font-family: 'PT Mono', monospace;
}

nav ul{
   list-style: none;
   float: right;
   margin: 0;
   padding: 0;
   display: flex;
   font-family: 'PT Mono', monospace;
}

nav ul li a{
   line-height: 80px;
   color: #fff;
   padding: 12px 30px;
   text-decoration: none;
   font-size: 14px;
   font-weight: bold;
   text-transform: uppercase;
   font-family: 'PT Mono', monospace;
}

nav ul li a:hover{
   background: tan;
   border-radius: 6px;
}

section{
   width: 100%;
   height: 150vh;
   margin-bottom: 20%;
   background: url(background.jpg);
   background-size: cover;
   background-position: center;
   object-fit: cover;
}

/* END OF NAV AND HEADER CSS */


.container{
   display: grid; 

   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

   
   gap: 10px;
   text-align: center;
   width: 100%;
   /* transform: translateY(-110%); */
   object-fit: cover;
   margin-top: -85%;

}


#item-0 {

   background-color: #d29d00; 
   grid-row-start: 2;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 4;
   border:5px solid;
   border-radius:10px;
   font-family: 'PT Mono', monospace;
}

#item-0:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   transition: .6s;
   box-shadow: 0 3px 6px rgba(185, 63, 63, 0.16), 0 3px 6px rgba(0,0,0,0.23);
   transform: translate(0px, -8px);
}


#item-1 {

   background-color: #5F9CBA; 
   grid-row-start: 1;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 3;
   border:5px solid;
   border-radius:10px;
   font-family: 'PT Mono', monospace;
}

#item-1:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   transition: .6s;
   box-shadow: 0 3px 6px rgba(185, 63, 63, 0.16), 0 3px 6px rgba(0,0,0,0.23);
   transform: translate(0px, -8px);
}



#item-2 {

   background-color: #9AB8ED; 
   grid-row-start: 3;
   grid-column-start: 2;

   grid-row-end: 4;
   grid-column-end: 4;
   border:5px solid;
   border-radius:10px;
   font-family: 'PT Mono', monospace;
}

#item-2:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   transition: .6s;
   box-shadow: 0 3px 6px rgba(185, 63, 63, 0.16), 0 3px 6px rgba(0,0,0,0.23);
   transform: translate(0px, -8px);
}



#item-3 {

   background-color: #F77FD6; 
   grid-row-start: 2;
   grid-column-start: 4;

   grid-row-end: 4;
   grid-column-end: 5;
   border:5px solid;
   border-radius:10px;
   font-family: 'PT Mono', monospace;
}

#item-3:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   transition: .6s;
   box-shadow: 0 3px 6px rgba(185, 63, 63, 0.16), 0 3px 6px rgba(0,0,0,0.23);
   transform: translate(0px, -8px);
}

#item-4 {

   background-color: #9DAA78; 
   grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 2;
   grid-column-end: 5;
   border:5px solid;
   border-radius:10px;
   font-family: 'PT Mono', monospace;
   
}

#item-4:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   transition: .6s;
   box-shadow: 0 3px 6px rgba(185, 63, 63, 0.16), 0 3px 6px rgba(0,0,0,0.23);
   transform: translate(0px, -8px);
}


/* FOOTER CSS */
footer {
   background-color: black;
   padding: 3em;

   margin-top: 150px;
}

.socials{
   display: flex;
   justify-content: space-around;
}

