* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'PT Mono', monospace;
  src: url("https//fonts.googleapis.com/css2?family=PT+Mono&display=swap") rel="stylesheet";
}

body {
  font-family: Arial;
  padding: 20px;
  background: #c0a172;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #c0a172;
}

h2 {
  display: flex;
  justify-content: center;
}

p {
  display: flex;
  justify-content: center;
}

.extension {
  display: flex;
  justify-content: center;
}

.leftcolumn { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
.album-art {
  box-shadow: 5px 5px black;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.mediapics {
  box-shadow: 5px 5px black;
  width: 100%;
  height: 100%;
  padding: 20px;
} 

.card {
  background-color: #c0a172;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .rightcolumn, .leftcolumn { 
    width: 100%;
    padding: 0;
  }
}
  
  body {
    background-color: #c0a172;
  }
  